{
  "name": "quiz-template",
  "description": "",
  "main": "index.html",
  "authors": [
    "I-NOZex"
  ],
  "license": "MIT",
  "homepage": "http://tiagofm.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.0"
  }
}
